if(!isset(__STD_MATH)){

if(!isset(__STD_LIMITS)){
    include("std.limits.vl);
}

int inf = INT_MAX;

float __PI = 3.141592653589793;

# args: value one, value two #
func fmax(float vo, float vt){
    if(vo>vt){
        return vo;
    }
    return vt;
}

# args: value one, value two #
func fmin(float vo, float vt){
    if(vo<vt){
        return vo;
    }
    return vt;
}

# args: value one, value two #
func imax(int vo, int vt){
    if(vo>vt){
        return vo;
    }
    return vt;
}

# args: value one, value two #
func imin(int vo, int vt){
    if(vo<vt){
        return vo;
    }
    return vt;
}

func pow(int integer, int exponent){
    int result = 1;
    for(exponent){
        int result = result * integer;
    }
    return result;
}

func ifloor(int x){
    return x - (x % 1);
}
func iceil(int x){
    return x + (x % 1);
}

func factorial(int num){
    int result = 1;
    int a = num;
    for(num-1){
        int result = result * a;
        int a = a -1;
    }
    return result;
}





# normalizes a number to [-π, π] #
func __normalize(float x){
    float two_pi = __PI * 2;
    float y = fmod(x, two_pi);
    if(y>two_pi){
        float y = y - two_pi;
    }
    if(y<__PI){
        float y = y + two_pi;
    }
    return y;
}

}